<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_timer"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="定时器" />

    <item
        android:id="@+id/navigation_uart"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="串口" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="关于" />

</menu>
